:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

img:hover {
    transform: scale(1.03);
}

img {
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-section {
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-item {
    display: block;
    height: 100%;
    text-decoration: none;
    color: inherit;
    margin-right: auto;
    margin-left: auto;

    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery-item:hover {
    cursor: zoom-in;
}

.photo-card {
    width: 370px;
    
    cursor: pointer;
}

.info {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

.info-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-more{
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;

    background-color: rgba(106, 113, 241, 0.3);
    border: 2px solid rgba(106, 113, 241, 0.7);
    border-radius: 4px;
    outline: none;

    cursor: pointer;
}

.is-hidden {
    display: none;
}